---
feeds:
  NZBSerien:
    matches: Life\.S.*\.German.*,^Harpers\.Island,Without\.a\.Trace.*SATRip,^Cold\.Case,Criminal\.Minds,Dr\.House,The\.IT\.Crowd,^Eleventh\.Hour
    poll: 15
    rejects: 720p
    rss-file: serien.xml
    url: http://nzbserien.org/serien.xml
  NZBs.org TV XVid:
    matches: 
    poll: 60
    rejects: 
    rss-file: nzbs_tv_xvid.xml
    url: http://www.nzbs.org/rss.php?catid=1&h=4ab98ec7f7058298391c767604a4c173&dl=1
  TVNzb.com:
    matches: ^Weeds,Bones,^House\.,Desperate\.Housewives
    poll: 15
    rejects: 720p
    rss-file: tvnzb.xml
    url: http://www.nzbs.org/rss.php?catid=1&h=4ab98ec7f7058298391c767604a4c173&dl=1
  usenetrevo_e-books.info:
    matches: ^Chip,^PC\-Welt,^Com\!,^CT Magazin,^dotnetpro
    poll: 15
    rejects: 
    rss-file: revo_e-bookstvnzb.xml
    url: http://www.usenetrevolution.info/vb/external.php?type=RSS2&forumids=79
    link-tag: content:encoded
    action: guessnzb
    regexp: .*\<a href=\"(.*attachment.*)\"\>.*
    use-cookie: revo.cookie
nzb-cache: 0
nzb-path: nzb
rss-path: rss
cache-path: cache
cookie-path: cookies
