# handle IMDB filters
# todo: imdb-match-year = <number> (YYYY)
# todo: imdb-match-rated = <1-char> (R|?)
# imdb-match-genre = <comma-sep-string> (Action|Crime|Drama|Thriller)
# todo: imdb-match-director = <string>
# todo: imdb-match-actors = <comma-sep-string
# imdb-match-rating = <number>
# todo: imdb-match-votes = <number>
---
feeds:
  NZBSerien:
    matches: Desperate\.Housewives
    poll: 15
    rejects: 720p,^CSI\.Miami
    rss-file: serien.xml
    url: http://nzbserien.org/serien.xml
    nzb-path: /home/sven/downloads/drop/tv
#  NZBs.org Wii PAL:
#    matches: PAL.*WII,PAL.*Wii 
#    poll: 60
#    rejects: 
#    rss-file: nzbs_wii.xml
#    url: http://www.nzbs.org/rss.php?catid=17&h=4ab98ec7f7058298391c767604a4c173&dl=1
#    auth: i=20410&h=4ab98ec7f7058298391c767604a4c173
  NZBs.org TV XVid:
    matches: S01E01
    poll: 60
    rejects:
    rss-file: nzbs_tv_xvid.xml
    #url: http://www.nzbs.org/rss.php?catid=1&h=4ab98ec7f7058298391c767604a4c173&dl=1
    url: http://www.nzbs.org/rss.php?catid=1&dl=1&i=20410&h=4ab98ec7f7058298391c767604a4c173
    auth: i=20410&h=4ab98ec7f7058298391c767604a4c173
  NZBs.org TV backup:
    matches: ^Weeds,Bones,^House\.,Desperate\.Housewives,Cougar\.Town,Private\.Practice,^24\.,Scrubs,Greys\.Anatomy,White\.Collar,Lie\.to\.Me,^FlashForward,^Rookie\.Blue,How\.I\.Met\.Your\.Mother,Dexter\..*XvID,Breaking\.Bad,Underbelly
    poll: 15
    rejects: 720p
    rss-file: nzbs_tv_backup.xml
    #url: http://www.nzbs.org/rss.php?catid=1&h=4ab98ec7f7058298391c767604a4c173&dl=1
    url: http://www.nzbs.org/rss.php?catid=1&dl=1&i=20410&h=4ab98ec7f7058298391c767604a4c173
    auth: i=20410&h=4ab98ec7f7058298391c767604a4c173
    nzb-path: /home/sven/downloads/drop/tv
#  TVNzb.com:
#    matches: ^Weeds,Bones,^House\.,Desperate\.Housewives,Cougar\.Town,Private\.Practice,^24\.,Scrubs,Greys\.Anatomy,White\.Collar,Lie\.to\.Me,^FlashForward
#    poll: 15
#    rejects: 720p
#    rss-file: tvnzb.xml
#    url: http://www.tvnzb.com/tvnzb.rss
#    nzb-path: /home/sven/downloads/drop/tv
  usenetrevo_e-books.info:
    matches: ^Chip,^PC\-Welt,^Com\!,^CT Magazin,^dotnetpro
    poll: 720
    rejects: 
    rss-file: revo_e-bookstvnzb.xml
    url: http://www.usenetrevolution.info/vb/external.php?type=RSS2&forumids=79
    link-tag: content:encoded
    action: guessnzb
    regexp: .*\<a href=\"(.*attachment.*)\"\>.*
    use-cookie: revo.cookie
  usenetrevo_e-books-eng:
    matches: Amateur Photographer
    poll: 720
    rejects:
    rss-file: revo_e-booksennzb.xml
    url: http://www.usenetrevolution.info/vb/external.php?type=RSS2&forumids=148
    link-tag: content:encoded
    action: guessnzb
    regexp: .*\<a href=\"(.*attachment.*)\"\>.*
    use-cookie: revo.cookie
#  nzbindex-ebooks:
#    matches: .*
#    poll: 120
#    rss-file: nzbindex-ebooks.xml
#    url: http://nzbindex.nl/rss/?q=epub&g[]=507&g[]=76&g[]=508&g[]=510&g[]=658&g[]=671&sort=agedesc
#    nzb-path: /home/sven/downloads/drop/books
#    link-tag: enclosure:url
#    action: guessnzb
#    regexp: (.*)
  NZBs.org Movies:
    use-imdb: 1
    matches: .*
#    imdb-match-genre: Action,Drama,Comedy
    imdb-reject-genre: Documentary,Film-Noir,Game-Show,Horror,Music,Musical,News,Reality-TV,Talk-Show
    imdb-match-rating: 6
    poll: 15
    rss-file: nzbs_movies
    url: http://www.nzbs.org/rss.php?type=2&i=20410&h=4ab98ec7f7058298391c767604a4c173
    auth: i=20410&h=4ab98ec7f7058298391c767604a4c173
    nzb-path: /home/sven/downloads/drop/suggest
nzb-cache: 0
nzb-path: nzb
rss-path: rss
cache-path: cache
cookie-path: cookies
#notify-method: rss
#notify-to: /var/www/rss2nzb.rdf
