# handle IMDB filters
# todo: imdb-match-year = <number> (YYYY)
# todo: imdb-match-rated = <1-char> (R|?)
# imdb-match-genre = <comma-sep-string> (Action|Crime|Drama|Thriller)
# todo: imdb-match-director = <string>
# todo: imdb-match-actors = <comma-sep-string
# imdb-match-rating = <number>
# todo: imdb-match-votes = <number>
---
feeds:
  feed1:
    matches: Some\.Title
    poll: 15
    rejects: 720p
    rss-file: feed1.xml
    url: http://your.favorite.site/rss-feed.xml
    nzb-path: /where/to/put/the/nzbs
  feed2:    
    use-imdb: 1
    matches: .*
    imdb-reject-genre: Documentary,Film-Noir,Game-Show,Horror,Music,Musical,News,Reality-TV,Talk-Show
    imdb-match-rating: 6
    poll: 15
    rss-file: feed2.xml
    url: http://your.favorite.site/rss-feed.xml
    nzb-path: /where/to/put/the/nzbs

nzb-cache: 0
nzb-path: nzb
rss-path: rss
cache-path: cache
cookie-path: cookies
