<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE nzb PUBLIC "-//newzBin//DTD NZB 1.0//EN" "http://www.newzbin.com/DTD/nzb/nzb-1.0.dtd">
<!-- NZB Generated by NZBIndex -->
<nzb xmlns="http://www.newzbin.com/DTD/2003/nzb">
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118121" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [01/27] - &quot;itg-life-s02e15.nfo&quot; (1/1)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="912" number="1">7db6a$4acfa339$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118141" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [02/27] - &quot;itg-life-s02e15.par2&quot; (1/1)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="25353" number="1">de37f$4acfa34d$5e17c174$6198@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118121" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [03/27] - &quot;itg-life-s02e15.r00&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="394130" number="1">9d592$4acfa339$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393812" number="12">67ba4$4acfa33b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394178" number="5">3f49d$4acfa33a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394024" number="2">c64bb$4acfa339$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393884" number="4">1d242$4acfa33a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394086" number="9">e77fc$4acfa33a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393584" number="6">6752c$4acfa33a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393995" number="7">9cf84$4acfa33a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393889" number="14">ad08a$4acfa33b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393890" number="13">8a2de$4acfa33b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394271" number="11">46401$4acfa33b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394009" number="21">b83fe$4acfa33c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393955" number="19">6cfed$4acfa33c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394003" number="3">e9cbf$4acfa339$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393937" number="22">db914$4acfa33c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393842" number="23">8d6a$4acfa33d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393895" number="17">26982$4acfa33c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393968" number="16">f3604$4acfa33b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393846" number="26">747cb$4acfa33d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394011" number="10">1a6e1$4acfa33b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393968" number="28">c0d08$4acfa33d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393893" number="24">2f95f$4acfa33d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393974" number="8">c1d7c$4acfa33a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393680" number="25">52d56$4acfa33d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394115" number="34">ade5d$4acfa33e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393864" number="31">4e2e7$4acfa33e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393849" number="36">f40b3$4acfa33e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393621" number="27">9cde6$4acfa33d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393953" number="33">8cd33$4acfa33e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394061" number="18">493a2$4acfa33c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393744" number="44">31fd5$4acfa340$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394030" number="39">6bef5$4acfa33f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="33500" number="53">7ea2a$4acfa341$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393750" number="15">d0dbc$4acfa33b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393892" number="29">e50d7$4acfa33d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393623" number="20">913eb$4acfa33c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393805" number="41">b744a$4acfa33f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394003" number="35">d320d$4acfa33e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393719" number="45">538e6$4acfa340$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393986" number="47">98b6b$4acfa340$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393800" number="42">d85e9$4acfa33f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394110" number="40">93531$4acfa33f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393790" number="49">3e76$4acfa341$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394113" number="37">23af7$4acfa33f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393694" number="50">2c997$4acfa341$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393968" number="38">4413c$4acfa33f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393981" number="30">1192d$4acfa33e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393906" number="48">cc557$4acfa340$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394012" number="43">c433$4acfa340$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393841" number="32">6d7ab$4acfa33e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393606" number="51">4dfd2$4acfa341$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393825" number="46">769a5$4acfa340$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393742" number="52">727b2$4acfa341$5e17c174$6063@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118122" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [04/27] - &quot;itg-life-s02e15.r01&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393573" number="6">66e08$4acfa33a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393554" number="5">3e275$4acfa33a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393997" number="4">1ca94$4acfa33a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393502" number="1">a021a$4acfa339$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393341" number="8">b2576$4acfa33a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393410" number="9">d898b$4acfa33a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393575" number="10">4338$4acfa33b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393273" number="11">32fec$4acfa33b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394089" number="13">7832f$4acfa33b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393850" number="17">5ac12$4acfa33c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393852" number="15">4f31$4acfa33c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394150" number="14">9c54a$4acfa33b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393614" number="12">57dff$4acfa33b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393949" number="2">c88c6$4acfa339$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393891" number="3">ea856$4acfa339$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394168" number="20">c4907$4acfa33c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393968" number="18">7e002$4acfa33c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394054" number="21">e60c8$4acfa33c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393911" number="30">4f71f$4acfa33e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394026" number="22">17cd7$4acfa33d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394093" number="25">82f50$4acfa33d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393953" number="31">7148b$4acfa33e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393825" number="34">d9904$4acfa33e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393487" number="7">8d3f9$4acfa33a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393805" number="35">67dd$4acfa33f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394095" number="29">2ba5f$4acfa33e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393808" number="37">4bbff$4acfa33f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393924" number="33">b407a$4acfa33e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393909" number="44">53663$4acfa340$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394058" number="45">75422$4acfa340$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393740" number="27">da3b0$4acfa33d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393892" number="43">326b5$4acfa340$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393950" number="39">93410$4acfa33f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394151" number="38">6f182$4acfa33f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393906" number="16">35a0c$4acfa33c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394074" number="19">a1f79$4acfa33c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393834" number="36">28ef7$4acfa33f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394050" number="50">4ce5f$4acfa341$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394100" number="32">9115f$4acfa33e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393803" number="40">b55a0$4acfa33f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393891" number="24">5b876$4acfa33d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394093" number="41">d7e3e$4acfa33f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394049" number="28">6c3c$4acfa33e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394107" number="23">399f2$4acfa33d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394030" number="26">b0b60$4acfa33d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393960" number="52">99958$4acfa341$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393915" number="42">c585$4acfa340$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394008" number="48">1499$4acfa341$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393845" number="51">745d6$4acfa341$5e17c174$6064@news.usenext.de</segment>
<segment bytes="33518" number="53">a29ae$4acfa341$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393916" number="47">cb749$4acfa340$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394344" number="49">2bc2d$4acfa341$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393855" number="46">9813d$4acfa340$5e17c174$6064@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118121" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [05/27] - &quot;itg-life-s02e15.r02&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393810" number="1">db60e$4acfa339$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393946" number="4">a0976$4acfa33a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393728" number="2">218dd$4acfa33a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394027" number="6">5c894$4acfa33b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394007" number="7">a90d0$4acfa33b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393863" number="5">ef494$4acfa33a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394205" number="10">92788$4acfa33c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394015" number="9">59242$4acfa33c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394144" number="19">a86f5$4acfa33e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393975" number="13">50ed7$4acfa33d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393806" number="14">89486$4acfa33d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393736" number="16">7ca$4acfa33e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393877" number="3">5cb61$4acfa33a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394126" number="21">2ed58$4acfa33f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394183" number="24">d9e37$4acfa33f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393912" number="8">250e$4acfa33c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394577" number="25">38ada$4acfa340$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393859" number="18">71746$4acfa33e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393962" number="26">851c1$4acfa340$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394207" number="22">5c562$4acfa33f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393955" number="20">ed409$4acfa33e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393875" number="11">cf4a0$4acfa33c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394247" number="29">8affc$4acfa341$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394000" number="17">3d1a3$4acfa33e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393810" number="12">1e1cd$4acfa33d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394219" number="27">e5575$4acfa340$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394017" number="33">cb55f$4acfa342$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394191" number="15">b08df$4acfa33d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394175" number="30">e0801$4acfa341$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393652" number="31">62f8d$4acfa342$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394506" number="23">8823c$4acfa33f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394386" number="39">a8175$4acfa344$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394228" number="28">3b3b8$4acfa341$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394283" number="36">983e4$4acfa343$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394037" number="37">de9f7$4acfa343$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393824" number="34">4927$4acfa343$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394192" number="41">5b515$4acfa345$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394123" number="38">5e6ae$4acfa344$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394104" number="42">ae5e7$4acfa345$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393833" number="32">9fbbb$4acfa342$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393828" number="43">de932$4acfa345$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394135" number="40">cd45$4acfa345$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393769" number="45">60f10$4acfa346$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394177" number="35">64787$4acfa343$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394195" number="52">da3a0$4acfa347$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393915" number="48">e5d76$4acfa346$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394223" number="50">53ec7$4acfa347$5e17c174$6062@news.usenext.de</segment>
<segment bytes="33616" number="53">ea8bf$4acfa347$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393936" number="47">ae415$4acfa346$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393657" number="44">25cdd$4acfa346$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393836" number="46">84fbc$4acfa346$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394068" number="51">980d6$4acfa347$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393952" number="49">30fab$4acfa347$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118130" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [06/27] - &quot;itg-life-s02e15.r03&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="394184" number="8">d7686$4acfa342$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394008" number="14">b2ea5$4acfa343$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394013" number="15">d7ed2$4acfa343$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393851" number="2">c19bf$4acfa341$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393974" number="7">b4ef9$4acfa342$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394172" number="21">bb8ef$4acfa344$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394105" number="1">9f871$4acfa341$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394056" number="3">e6b90$4acfa341$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393936" number="6">8f2bf$4acfa342$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394034" number="13">91735$4acfa343$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394328" number="4">15ee8$4acfa342$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393794" number="9">5ed1$4acfa343$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394129" number="26">75953$4acfa345$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393960" number="10">2696c$4acfa343$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394218" number="22">db4db$4acfa344$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393994" number="11">49007$4acfa343$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394241" number="23">ccc2$4acfa345$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394062" number="5">6c883$4acfa342$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394156" number="18">4895e$4acfa344$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394029" number="19">70c38$4acfa344$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394096" number="27">9a9ba$4acfa345$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394153" number="12">6b07b$4acfa343$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393853" number="29">e1261$4acfa345$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393897" number="31">351ca$4acfa346$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394131" number="24">2f863$4acfa345$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393836" number="30">129e7$4acfa346$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393990" number="28">be149$4acfa345$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394043" number="16">38b7$4acfa344$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394150" number="20">95867$4acfa344$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394054" number="35">c7804$4acfa346$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393809" number="32">58f33$4acfa346$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394197" number="17">254a8$4acfa344$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394397" number="43">2d94$4acfa348$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394274" number="44">280c1$4acfa348$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394074" number="46">72725$4acfa348$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394047" number="37">1be79$4acfa347$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394018" number="25">516ba$4acfa345$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394624" number="39">6139a$4acfa347$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394410" number="51">668cd$4acfa349$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394224" number="36">eb034$4acfa346$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393973" number="52">87f8b$4acfa349$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393957" number="40">860b1$4acfa347$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393819" number="50">43111$4acfa349$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393970" number="33">7cd63$4acfa346$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394330" number="42">d1bb8$4acfa347$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393807" number="34">a2b9d$4acfa346$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393689" number="48">ef86c$4acfa348$5e17c174$6063@news.usenext.de</segment>
<segment bytes="33522" number="53">8ff8b$4acfa349$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394285" number="49">1ea70$4acfa349$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394022" number="38">3e8d3$4acfa347$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394121" number="41">a9a33$4acfa347$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394198" number="45">4f163$4acfa348$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394269" number="47">92b49$4acfa348$5e17c174$6063@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118130" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [07/27] - &quot;itg-life-s02e15.r04&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="394142" number="4">9ffa5$4acfa342$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394046" number="6">23fcd$4acfa343$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393696" number="8">ad16e$4acfa343$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393830" number="1">e0caa$4acfa341$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393969" number="3">63292$4acfa342$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393921" number="12">102ea$4acfa345$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394028" number="2">1adb3$4acfa342$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394137" number="14">b0530$4acfa345$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394191" number="15">e8d76$4acfa345$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393713" number="10">6a7ae$4acfa344$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393883" number="13">5d9f8$4acfa345$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393859" number="11">af18e$4acfa344$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393833" number="5">db78f$4acfa342$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393998" number="9">f03e4$4acfa343$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394145" number="23">c277c$4acfa347$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394072" number="7">77e1f$4acfa343$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393846" number="22">871f5$4acfa347$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394174" number="20">28d10$4acfa347$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394207" number="16">3df85$4acfa346$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394156" number="28">ebd0$4acfa349$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394126" number="29">38e36$4acfa349$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394040" number="32">ad170$4acfa349$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394373" number="19">dcaa0$4acfa346$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393925" number="18">9e6c6$4acfa346$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394062" number="37">66a52$4acfa34a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394306" number="25">5ba69$4acfa348$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394205" number="21">4c767$4acfa347$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394210" number="31">89ef3$4acfa349$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394017" number="42">1a61b$4acfa34b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394187" number="27">cb2b2$4acfa348$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393894" number="17">7315b$4acfa346$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393956" number="40">cbbe7$4acfa34a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393754" number="34">efb6b$4acfa349$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394098" number="47">c9a20$4acfa34b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393725" number="41">eed2e$4acfa34a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393860" number="38">894c2$4acfa34a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393811" number="39">ab835$4acfa34a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393954" number="24">12e95$4acfa348$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393980" number="44">5ec77$4acfa34b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="33515" number="53">974e2$4acfa34c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394056" number="52">89998$4acfa34c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393954" number="49">1b028$4acfa34c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394000" number="51">615da$4acfa34c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393898" number="30">69800$4acfa349$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394042" number="26">97fa5$4acfa348$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394030" number="33">cf1a3$4acfa349$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394078" number="46">a40c0$4acfa34b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394095" number="45">80444$4acfa34b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393923" number="48">ec5e6$4acfa34b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394022" number="50">3dae3$4acfa34c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394080" number="35">1d200$4acfa34a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394055" number="36">42190$4acfa34a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393759" number="43">3b471$4acfa34b$5e17c174$6064@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118137" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [08/27] - &quot;itg-life-s02e15.r05&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="394141" number="7">3aa9$4acfa349$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393925" number="2">437ee$4acfa348$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394205" number="13">d67e7$4acfa349$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394294" number="10">6f786$4acfa349$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394099" number="4">8d698$4acfa348$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393845" number="16">4818a$4acfa34a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394036" number="12">b4d88$4acfa349$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393973" number="21">463e$4acfa34b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394346" number="14">1f18$4acfa34a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394039" number="26">b04f4$4acfa34b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394662" number="15">2443c$4acfa34a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393891" number="23">456c3$4acfa34b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394011" number="27">d247f$4acfa34b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393906" number="24">6a1fe$4acfa34b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393816" number="30">4634b$4acfa34c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393893" number="22">2414b$4acfa34b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393814" number="25">8cc18$4acfa34b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394033" number="3">6a5ed$4acfa348$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393946" number="28">105f$4acfa34c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393998" number="1">1a7f2$4acfa348$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394093" number="29">23f7e$4acfa34c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394222" number="9">4cb8e$4acfa349$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393932" number="11">92531$4acfa349$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393802" number="32">90e95$4acfa34c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393869" number="35">e611$4acfa34d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394069" number="6">d2de1$4acfa348$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393893" number="41">9f9$4acfa34e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393818" number="34">de4b4$4acfa34c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393899" number="18">90777$4acfa34a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393975" number="42">28b58$4acfa34e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393874" number="5">afe56$4acfa348$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393735" number="37">5c60f$4acfa34d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394308" number="8">291b0$4acfa349$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394023" number="17">6bed9$4acfa34a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394068" number="38">85757$4acfa34d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="33486" number="53">b79d4$4acfa34f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393934" number="46">b0dab$4acfa34e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394125" number="48">4109$4acfa34f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393947" number="50">4d2fd$4acfa34f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394107" number="19">b2c4b$4acfa34a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393703" number="20">d6145$4acfa34a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394159" number="33">b6c35$4acfa34c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393679" number="31">69849$4acfa34c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393788" number="36">33317$4acfa34d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393882" number="44">6e34a$4acfa34e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393996" number="43">4ef28$4acfa34e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393884" number="39">a945f$4acfa34d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393719" number="40">cb851$4acfa34d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393794" number="45">8dab3$4acfa34e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393824" number="47">d5d10$4acfa34e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393799" number="49">275a6$4acfa34f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394106" number="51">76a8b$4acfa34f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393452" number="52">a560a$4acfa34f$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118138" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [09/27] - &quot;itg-life-s02e15.r06&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393504" number="6">65999$4acfa34a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394272" number="13">5d52a$4acfa34b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393522" number="1">b04e4$4acfa349$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393698" number="12">3a908$4acfa34b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394144" number="9">c7c69$4acfa34a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393966" number="14">7fdd5$4acfa34b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393983" number="17">f07a0$4acfa34b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393981" number="23">dc864$4acfa34c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393783" number="19">3fb38$4acfa34c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393933" number="21">8de9c$4acfa34c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394005" number="26">54c8d$4acfa34d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393931" number="22">b5472$4acfa34c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393297" number="2">d212f$4acfa349$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393278" number="3">f11bf$4acfa349$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393505" number="5">43edb$4acfa34a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393893" number="28">9e2cf$4acfa34d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393926" number="31">1d7e2$4acfa34e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393939" number="10">e9ed7$4acfa34a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393758" number="25">2cf5c$4acfa34d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393705" number="11">18879$4acfa34b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393792" number="33">61aec$4acfa34e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393694" number="15">a400e$4acfa34b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393934" number="35">a7e35$4acfa34e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393969" number="36">ccb51$4acfa34e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393793" number="37">ecbff$4acfa34e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393535" number="4">1e026$4acfa34a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393589" number="7">8527d$4acfa34a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393658" number="8">a6e83$4acfa34a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394634" number="43">e0cef$4acfa34f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393987" number="16">cdb9b$4acfa34b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393796" number="20">62d00$4acfa34c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="33592" number="53">45692$4acfa351$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393695" number="18">1ead7$4acfa34c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394319" number="48">a18c8$4acfa350$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394021" number="46">561e4$4acfa350$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393856" number="47">7bda4$4acfa350$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394642" number="50">e69fd$4acfa350$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393722" number="49">c5c10$4acfa350$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393645" number="27">7cfad$4acfa34d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393828" number="24">acf3$4acfa34d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393784" number="52">3a916$4acfa351$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393764" number="32">41898$4acfa34e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394205" number="29">c0fbe$4acfa34d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393821" number="34">85db0$4acfa34e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394029" number="38">194f6$4acfa34f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393486" number="39">3bf32$4acfa34f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393909" number="40">6157b$4acfa34f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393726" number="41">8dcd8$4acfa34f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394072" number="42">b9ce0$4acfa34f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397157" number="44">123de$4acfa350$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397153" number="45">33099$4acfa350$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397262" number="51">16506$4acfa351$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393964" number="30">e9645$4acfa34d$5e17c174$6063@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118141" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [10/27] - &quot;itg-life-s02e15.r07&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393458" number="4">3d3e7$4acfa34d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393961" number="2">e284e$4acfa34c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393982" number="7">ad7d5$4acfa34d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393869" number="12">c8426$4acfa34e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393492" number="15">3b602$4acfa34f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393592" number="11">a0dd0$4acfa34e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393555" number="13">ed22a$4acfa34e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393540" number="17">920c3$4acfa34f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393981" number="18">bf2c5$4acfa34f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393987" number="1">bb86a$4acfa34c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393724" number="5">6440a$4acfa34d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394187" number="6">8c681$4acfa34d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393755" number="22">5626d$4acfa350$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393975" number="26">ea532$4acfa350$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393896" number="29">5b27d$4acfa351$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393634" number="28">3b67b$4acfa351$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393959" number="27">17a2f$4acfa351$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394092" number="3">16812$4acfa34d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394074" number="8">d1c20$4acfa34d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394003" number="10">7db8c$4acfa34e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393901" number="9">40c1$4acfa34e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394279" number="38">2453$4acfa353$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393832" number="42">a0197$4acfa353$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394074" number="35">88294$4acfa352$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393841" number="48">852dd$4acfa354$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394037" number="47">61320$4acfa354$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393924" number="39">29dfe$4acfa353$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393599" number="52">22793$4acfa355$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393996" number="50">cd94b$4acfa354$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393972" number="51">f36a8$4acfa354$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393950" number="49">a63c2$4acfa354$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393487" number="16">62ebb$4acfa34f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397258" number="20">fd82$4acfa350$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397167" number="33">308c0$4acfa352$5e17c174$6064@news.usenext.de</segment>
<segment bytes="396948" number="30">7b686$4acfa351$5e17c174$6064@news.usenext.de</segment>
<segment bytes="396864" number="43">c854f$4acfa353$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397011" number="45">1be8f$4acfa354$5e17c174$6064@news.usenext.de</segment>
<segment bytes="396722" number="31">d6951$4acfa351$5e17c174$6064@news.usenext.de</segment>
<segment bytes="33893" number="53">2e443$4acfa355$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393701" number="14">1b271$4acfa34f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394382" number="21">30c14$4acfa350$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393759" number="19">e3ee8$4acfa34f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393659" number="25">c954b$4acfa350$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393989" number="23">7ebce$4acfa350$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393747" number="24">a7d2a$4acfa350$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393738" number="36">ae57a$4acfa352$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394319" number="34">5c1e6$4acfa352$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393538" number="32">c154$4acfa352$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393673" number="37">d35d7$4acfa352$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394082" number="40">51ea9$4acfa353$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393854" number="41">7744b$4acfa353$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393990" number="46">400cc$4acfa354$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393764" number="44">ec794$4acfa353$5e17c174$6064@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118142" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [11/27] - &quot;itg-life-s02e15.r08&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393640" number="1">16850$4acfa34e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394154" number="7">f08aa$4acfa34e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393669" number="2">41b3a$4acfa34e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394157" number="6">ceed1$4acfa34e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393742" number="9">3d5d7$4acfa34f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394053" number="12">b807a$4acfa34f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394183" number="11">8e68f$4acfa34f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393809" number="14">b4fe$4acfa350$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393857" number="21">4fce6$4acfa351$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393760" number="20">29ac9$4acfa351$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393990" number="22">72047$4acfa351$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394264" number="28">5b421$4acfa352$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394259" number="25">dea83$4acfa351$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393649" number="24">b8dac$4acfa351$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394238" number="34">48992$4acfa353$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394159" number="29">84b43$4acfa352$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394243" number="39">d2b8$4acfa354$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394357" number="42">7250c$4acfa354$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394079" number="40">2febf$4acfa354$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393424" number="44">b6809$4acfa354$5e17c174$6198@news.usenext.de</segment>
<segment bytes="33558" number="53">80ae$4acfa356$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393577" number="3">66148$4acfa34e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394217" number="49">789a9$4acfa355$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393724" number="5">aa47b$4acfa34e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394268" number="47">2ae4c$4acfa355$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397273" number="15">2cf79$4acfa350$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397078" number="17">b343b$4acfa350$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397313" number="23">96e83$4acfa351$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397198" number="26">fab6$4acfa352$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397386" number="32">eee87$4acfa352$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397342" number="38">dc117$4acfa353$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397005" number="46">a1b7$4acfa355$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397173" number="43">951ab$4acfa354$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393945" number="52">ef972$4acfa355$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394437" number="4">8771f$4acfa34e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393754" number="8">1dfef$4acfa34f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394117" number="10">62d36$4acfa34f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393861" number="16">85b02$4acfa350$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393802" number="13">ddd41$4acfa34f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393592" number="18">d4db8$4acfa350$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394111" number="19">5cfd$4acfa351$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394192" number="27">3377f$4acfa352$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394099" number="30">a7fad$4acfa352$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394397" number="36">8e88b$4acfa353$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394020" number="35">6b80f$4acfa353$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394068" number="33">21a94$4acfa353$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394217" number="31">ca229$4acfa352$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394253" number="37">b60b3$4acfa353$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393742" number="41">50186$4acfa354$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394310" number="48">4fb5b$4acfa355$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393560" number="45">de0bf$4acfa354$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394268" number="50">a1850$4acfa355$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397418" number="51">c844f$4acfa355$5e17c174$6198@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118143" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [12/27] - &quot;itg-life-s02e15.r09&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="394165" number="1">d9a14$4acfa34f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394168" number="2">8280$4acfa350$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394014" number="3">2b58b$4acfa350$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393920" number="5">888ae$4acfa350$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393932" number="8">2e71$4acfa351$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393727" number="6">af41b$4acfa350$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394030" number="15">5579$4acfa352$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393870" number="11">6b3d3$4acfa351$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393867" number="14">d5fd5$4acfa351$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393941" number="21">ee18d$4acfa352$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394111" number="22">2261f$4acfa353$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393997" number="26">be3c8$4acfa353$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393682" number="17">5317f$4acfa352$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394193" number="37">604f6$4acfa355$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393868" number="38">84964$4acfa355$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394847" number="39">aa286$4acfa355$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393864" number="42">26275$4acfa356$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393987" number="43">49adf$4acfa356$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393871" number="48">12c14$4acfa357$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393779" number="34">e6b37$4acfa354$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397137" number="12">8da92$4acfa351$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397043" number="13">af36b$4acfa351$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397233" number="20">c5781$4acfa352$5e17c174$6062@news.usenext.de</segment>
<segment bytes="396855" number="25">94b05$4acfa353$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397381" number="24">6dabf$4acfa353$5e17c174$6062@news.usenext.de</segment>
<segment bytes="396979" number="29">378b0$4acfa354$5e17c174$6062@news.usenext.de</segment>
<segment bytes="396792" number="30">5cff6$4acfa354$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397026" number="36">38341$4acfa355$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397055" number="44">71444$4acfa356$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397099" number="51">8b4b4$4acfa357$5e17c174$6062@news.usenext.de</segment>
<segment bytes="34027" number="53">bb52b$4acfa357$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393990" number="46">b8511$4acfa356$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393997" number="49">38424$4acfa357$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393804" number="50">61d88$4acfa357$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394020" number="4">5a5f8$4acfa350$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393722" number="7">d3ec3$4acfa350$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394271" number="10">491c5$4acfa351$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393666" number="9">231ce$4acfa351$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394059" number="18">7bcd6$4acfa352$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393973" number="19">a0c34$4acfa352$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394193" number="23">48f5f$4acfa353$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393780" number="16">2ae97$4acfa352$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394238" number="27">e2ab3$4acfa353$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393627" number="31">7fe80$4acfa354$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393877" number="35">16234$4acfa355$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393791" number="28">14a6c$4acfa354$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394002" number="32">a1626$4acfa354$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393796" number="33">c3cf7$4acfa354$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393924" number="41">27c3$4acfa356$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394284" number="40">d0052$4acfa355$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393695" number="45">93aaf$4acfa356$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393724" number="47">df74c$4acfa356$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394124" number="52">ad3de$4acfa357$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118145" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [13/27] - &quot;itg-life-s02e15.r10&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="394165" number="1">667f3$4acfa351$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393965" number="2">87b13$4acfa351$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393760" number="3">ab889$4acfa351$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393673" number="4">d0dd4$4acfa351$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393970" number="9">b2645$4acfa352$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393713" number="16">c57d9$4acfa353$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393743" number="12">2ddeb$4acfa353$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393783" number="10">d8a42$4acfa352$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393915" number="17">eb336$4acfa353$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393863" number="21">83c94$4acfa354$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393672" number="20">625b6$4acfa354$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393820" number="22">a4776$4acfa354$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393658" number="19">3ef19$4acfa354$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393673" number="27">5ca98$4acfa355$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394000" number="26">37196$4acfa355$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393952" number="33">3f586$4acfa356$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394359" number="29">a4602$4acfa355$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393646" number="35">81c43$4acfa356$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393597" number="36">a7158$4acfa356$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397045" number="6">36796$4acfa352$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397189" number="11">8010$4acfa353$5e17c174$6063@news.usenext.de</segment>
<segment bytes="396754" number="13">56095$4acfa353$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397145" number="34">616eb$4acfa356$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397007" number="41">69a37$4acfa357$5e17c174$6063@news.usenext.de</segment>
<segment bytes="396900" number="32">1cff9$4acfa356$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397134" number="42">90f74$4acfa357$5e17c174$6063@news.usenext.de</segment>
<segment bytes="396895" number="47">4f5fe$4acfa358$5e17c174$6063@news.usenext.de</segment>
<segment bytes="396829" number="51">e2dd5$4acfa358$5e17c174$6063@news.usenext.de</segment>
<segment bytes="33898" number="53">1d80d$4acfa359$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393495" number="38">f070f$4acfa356$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393718" number="44">d9fcd$4acfa357$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393983" number="45">9fac$4acfa358$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394117" number="46">2f8ae$4acfa358$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393352" number="52">12288$4acfa359$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393878" number="8">8e56f$4acfa352$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393847" number="5">11a02$4acfa352$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393798" number="7">6108d$4acfa352$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393803" number="14">7a243$4acfa353$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393457" number="15">9fdca$4acfa353$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393765" number="25">16503$4acfa355$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393977" number="23">c6b00$4acfa354$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393950" number="18">1c4f7$4acfa354$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393381" number="28">7eedf$4acfa355$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393782" number="24">e9669$4acfa354$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394045" number="30">c6b28$4acfa355$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394170" number="31">ed2d3$4acfa355$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394113" number="39">20e2e$4acfa357$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393307" number="40">45794$4acfa357$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393718" number="37">cc76a$4acfa356$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393725" number="48">71ba9$4acfa358$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393348" number="43">b218e$4acfa357$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393607" number="50">be77e$4acfa358$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393570" number="49">97dc6$4acfa358$5e17c174$6063@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118149" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [14/27] - &quot;itg-life-s02e15.r11&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393877" number="3">9c47c$4acfa355$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393894" number="4">bd32a$4acfa355$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393743" number="2">7815a$4acfa355$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397328" number="13">248f3$4acfa357$5e17c174$6064@news.usenext.de</segment>
<segment bytes="396964" number="14">451e6$4acfa357$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397041" number="15">6cf31$4acfa357$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397122" number="12">f1a4c$4acfa356$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397049" number="17">b761a$4acfa357$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397115" number="18">de576$4acfa357$5e17c174$6064@news.usenext.de</segment>
<segment bytes="396963" number="21">5833b$4acfa358$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397071" number="23">9ea8b$4acfa358$5e17c174$6064@news.usenext.de</segment>
<segment bytes="396778" number="7">3974b$4acfa356$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397189" number="29">81276$4acfa359$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397163" number="33">1b79f$4acfa35a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397010" number="34">3b523$4acfa35a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397030" number="35">5ecf0$4acfa35a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="34029" number="53">8c12$4acfa35d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="396939" number="37">a0a11$4acfa35a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="396876" number="40">1b8c3$4acfa35b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397238" number="47">2e759$4acfa35c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="397328" number="48">5694c$4acfa35c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394017" number="11">cfd84$4acfa356$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393992" number="9">84e53$4acfa356$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393723" number="16">9411c$4acfa357$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393844" number="19">d59b$4acfa358$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393776" number="20">35098$4acfa358$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394196" number="22">7c40a$4acfa358$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393877" number="32">eb6c9$4acfa359$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393748" number="31">c774d$4acfa359$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393937" number="30">a3109$4acfa359$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394028" number="44">aa368$4acfa35b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393814" number="39">ec434$4acfa35a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394028" number="36">8123c$4acfa35a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393771" number="41">3cc8c$4acfa35b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394062" number="42">62a1f$4acfa35b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393667" number="5">e23c4$4acfa355$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393955" number="8">5f7ae$4acfa356$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393582" number="1">50ecf$4acfa355$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393624" number="6">17016$4acfa356$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394145" number="10">a9656$4acfa356$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393867" number="24">c4e9f$4acfa358$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393893" number="25">e8bdd$4acfa358$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393853" number="26">18d6a$4acfa359$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394007" number="28">5e88c$4acfa359$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394017" number="27">3de31$4acfa359$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393895" number="38">c51a0$4acfa35a$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394488" number="43">868be$4acfa35b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394068" number="50">a10e9$4acfa35c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393898" number="51">cb5d2$4acfa35c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394401" number="45">d6246$4acfa35b$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393861" number="49">7c07c$4acfa35c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394331" number="46">cc46$4acfa35c$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393895" number="52">f395b$4acfa35c$5e17c174$6064@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118150" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [15/27] - &quot;itg-life-s02e15.r12&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393941" number="6">e095c$4acfa356$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397578" number="2">4dd6d$4acfa356$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397685" number="3">74b7f$4acfa356$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397549" number="1">2a3a0$4acfa356$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397037" number="11">a28cd$4acfa357$5e17c174$6198@news.usenext.de</segment>
<segment bytes="396897" number="15">44747$4acfa358$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397255" number="14">1d1f4$4acfa358$5e17c174$6198@news.usenext.de</segment>
<segment bytes="396979" number="18">b3bfa$4acfa358$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397073" number="16">6a6af$4acfa358$5e17c174$6198@news.usenext.de</segment>
<segment bytes="396686" number="26">de0d1$4acfa359$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397094" number="21">29f19$4acfa359$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397165" number="24">9792e$4acfa359$5e17c174$6198@news.usenext.de</segment>
<segment bytes="396939" number="33">e0f4c$4acfa35a$5e17c174$6198@news.usenext.de</segment>
<segment bytes="396926" number="35">371e1$4acfa35b$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397081" number="34">13d12$4acfa35b$5e17c174$6198@news.usenext.de</segment>
<segment bytes="397030" number="37">7c03b$4acfa35b$5e17c174$6198@news.usenext.de</segment>
<segment bytes="34020" number="53">cb51e$4acfa35d$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393983" number="4">97acb$4acfa356$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393703" number="7">1078a$4acfa357$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393779" number="5">bb294$4acfa356$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393926" number="10">7e76c$4acfa357$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394529" number="13">e8f8a$4acfa357$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393911" number="22">51b1f$4acfa359$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393875" number="19">d81c1$4acfa358$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393919" number="23">75e62$4acfa359$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393598" number="27">9675$4acfa35a$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393616" number="25">b9480$4acfa359$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394010" number="31">94506$4acfa35a$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394271" number="43">770ca$4acfa35c$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394043" number="42">51f6c$4acfa35c$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394369" number="49">5fc04$4acfa35d$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393681" number="39">d0a2a$4acfa35b$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394213" number="8">32dc4$4acfa357$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394238" number="46">ebf55$4acfa35c$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393923" number="9">57497$4acfa357$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393908" number="51">9fb22$4acfa35d$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394753" number="12">c6e78$4acfa357$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393902" number="17">8e7e4$4acfa358$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393980" number="20">37e5$4acfa359$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394016" number="29">4db6e$4acfa35a$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394325" number="30">708b2$4acfa35a$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393788" number="32">ba0e3$4acfa35a$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393931" number="41">29106$4acfa35c$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393622" number="28">2d363$4acfa35a$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393932" number="38">a4fed$4acfa35b$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394367" number="45">bde36$4acfa35c$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394126" number="36">5a158$4acfa35b$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394088" number="47">16fdb$4acfa35d$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394089" number="48">3b4b4$4acfa35d$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394012" number="44">9839c$4acfa35c$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393937" number="40">6eec$4acfa35c$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394056" number="50">7ebab$4acfa35d$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393866" number="52">bf02f$4acfa35d$5e17c174$6198@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118152" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [16/27] - &quot;itg-life-s02e15.r13&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="397032" number="5">82310$4acfa358$5e17c174$6062@news.usenext.de</segment>
<segment bytes="396919" number="1">e07b6$4acfa357$5e17c174$6062@news.usenext.de</segment>
<segment bytes="396888" number="12">91d90$4acfa359$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397003" number="10">4bbc5$4acfa359$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397198" number="14">d5f6a$4acfa359$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397096" number="22">f45f$4acfa35b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="397154" number="30">4616a$4acfa35c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394072" number="3">3b5ef$4acfa358$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393821" number="8">f37a2$4acfa358$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393727" number="13">b0f23$4acfa359$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393855" number="24">55bd6$4acfa35b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393536" number="11">6f766$4acfa359$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393838" number="19">930ed$4acfa35a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394029" number="21">dc7bf$4acfa35a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393153" number="38">803bc$4acfa35d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393964" number="26">9da48$4acfa35b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394133" number="29">23856$4acfa35c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394152" number="35">17ab0$4acfa35d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394016" number="2">10eee$4acfa358$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393322" number="41">ed981$4acfa35d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393842" number="4">5fa94$4acfa358$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393992" number="7">d045a$4acfa358$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393722" number="6">aa43e$4acfa358$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393330" number="40">c615c$4acfa35d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394254" number="44">6b0b0$4acfa35e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394058" number="43">46b4c$4acfa35e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393585" number="9">27b1f$4acfa359$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393708" number="50">50f0d$4acfa35f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394014" number="46">b20ab$4acfa35e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="33569" number="53">9c523$4acfa35f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394022" number="15">28f8$4acfa35a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393630" number="18">6f8f4$4acfa35a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393782" number="16">27561$4acfa35a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393845" number="20">b4c99$4acfa35a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393736" number="17">48db4$4acfa35a$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394179" number="23">31c78$4acfa35b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394113" number="25">775fe$4acfa35b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394077" number="28">2e55$4acfa35c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394073" number="27">c9e72$4acfa35b$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393798" number="33">b9be8$4acfa35c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394135" number="37">613b7$4acfa35d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394114" number="36">394d7$4acfa35d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393906" number="31">6bc34$4acfa35c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393414" number="42">1cb18$4acfa35e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393867" number="32">92b8d$4acfa35c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393973" number="47">d6487$4acfa35e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394010" number="48">7b55$4acfa35f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394011" number="34">e8cdd$4acfa35c$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393950" number="45">8f956$4acfa35e$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393254" number="39">a128b$4acfa35d$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393868" number="51">70be1$4acfa35f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393696" number="49">2c5f1$4acfa35f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393819" number="52">930ed$4acfa35f$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118153" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [17/27] - &quot;itg-life-s02e15.r14&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="397019" number="6">e8349$4acfa359$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397174" number="1">400b5$4acfa359$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397005" number="13">e98f9$4acfa35a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="397142" number="19">c988d$4acfa35b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393964" number="3">849f0$4acfa359$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393963" number="12">c38aa$4acfa35a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393745" number="2">62a23$4acfa359$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393856" number="5">c6ae4$4acfa359$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393970" number="8">361a5$4acfa35a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393716" number="7">16ac4$4acfa35a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393534" number="21">2812d$4acfa35c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393848" number="20">d57$4acfa35c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394021" number="28">5a2fc$4acfa35d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393778" number="29">7c976$4acfa35d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393984" number="22">4b1c2$4acfa35c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394108" number="27">15b6b$4acfa35d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393784" number="30">9da6d$4acfa35d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393686" number="31">c2626$4acfa35d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394013" number="36">848f4$4acfa35e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393804" number="35">61b29$4acfa35e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393782" number="40">1ec73$4acfa35f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393817" number="37">a79ca$4acfa35e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393867" number="38">cd789$4acfa35e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393743" number="41">421f3$4acfa35f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394157" number="10">7a5b5$4acfa35a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393798" number="4">a6275$4acfa359$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394111" number="9">58c25$4acfa35a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394097" number="42">65eb9$4acfa35f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393775" number="16">5ae1e$4acfa35b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394133" number="11">9def7$4acfa35a$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394158" number="23">7042e$4acfa35c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393873" number="15">390c6$4acfa35b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393846" number="25">ba11f$4acfa35c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393619" number="47">1f026$4acfa360$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393789" number="14">15c9f$4acfa35b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394159" number="17">7950b$4acfa35b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394305" number="18">9f293$4acfa35b$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393924" number="26">e3ff1$4acfa35c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393725" number="44">a7c19$4acfa35f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393804" number="45">ccf8c$4acfa35f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394073" number="52">d3507$4acfa360$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393676" number="46">ef1e4$4acfa35f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393610" number="33">19709$4acfa35e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393577" number="24">9420b$4acfa35c$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394305" number="39">ec5a3$4acfa35e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393555" number="34">3f584$4acfa35e$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394069" number="43">87369$4acfa35f$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393973" number="32">e9907$4acfa35d$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394064" number="50">8ab29$4acfa360$5e17c174$6063@news.usenext.de</segment>
<segment bytes="33537" number="53">e1393$4acfa360$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393813" number="48">433ce$4acfa360$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393787" number="49">66b48$4acfa360$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393869" number="51">ad62a$4acfa360$5e17c174$6063@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118157" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [18/27] - &quot;itg-life-s02e15.r15&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393837" number="2">4e931$4acfa35d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394297" number="1">2cab5$4acfa35d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394137" number="3">7000f$4acfa35d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394557" number="4">c7e73$4acfa35d$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394028" number="6">258fb$4acfa35e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393557" number="8">719ca$4acfa35e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393895" number="13">3728c$4acfa35f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394015" number="9">988fa$4acfa35e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393917" number="11">e139f$4acfa35e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393965" number="14">5a459$4acfa35f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393909" number="17">c4eea$4acfa35f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394046" number="18">e87b5$4acfa35f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394289" number="20">3c698$4acfa360$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393801" number="21">616cf$4acfa360$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393928" number="19">17675$4acfa360$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393944" number="10">bb52b$4acfa35e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394235" number="28">7e569$4acfa361$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394200" number="15">7dc2d$4acfa35f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394029" number="34">60658$4acfa362$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394036" number="29">a638e$4acfa361$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393951" number="5">1993$4acfa35e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393951" number="43">a9156$4acfa363$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394108" number="30">cd083$4acfa361$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394300" number="41">689aa$4acfa363$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393730" number="7">4c845$4acfa35e$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393940" number="22">89719$4acfa360$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394165" number="38">38bb$4acfa363$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394118" number="35">84451$4acfa362$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393994" number="24">d101b$4acfa360$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394087" number="26">2d9bf$4acfa361$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393950" number="32">1b28a$4acfa362$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393943" number="33">3dbd7$4acfa362$5e17c174$6064@news.usenext.de</segment>
<segment bytes="33559" number="53">87ee$4acfa365$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394229" number="37">d46c1$4acfa362$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394219" number="42">880d6$4acfa363$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393984" number="12">11e6f$4acfa35f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394195" number="46">21401$4acfa364$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394567" number="51">ca136$4acfa364$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394084" number="45">f190a$4acfa363$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394040" number="47">43bc9$4acfa364$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394262" number="48">67e49$4acfa364$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394101" number="44">cbfa8$4acfa363$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393803" number="16">a280a$4acfa35f$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393718" number="52">ecb70$4acfa364$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393955" number="23">b0662$4acfa360$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394130" number="27">533c8$4acfa361$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394038" number="25">5b3c$4acfa361$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393779" number="31">ee259$4acfa361$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393986" number="36">aa5f3$4acfa362$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394116" number="39">25f8a$4acfa363$5e17c174$6064@news.usenext.de</segment>
<segment bytes="393730" number="40">461df$4acfa363$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394693" number="49">8a372$4acfa364$5e17c174$6064@news.usenext.de</segment>
<segment bytes="394182" number="50">aa529$4acfa364$5e17c174$6064@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118158" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [19/27] - &quot;itg-life-s02e15.r16&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393940" number="2">1d21a$4acfa35e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393710" number="3">446b4$4acfa35e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394053" number="9">3b94e$4acfa35f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393834" number="7">def41$4acfa35e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393734" number="13">ce0e2$4acfa35f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393909" number="14">f3943$4acfa35f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393715" number="20">f1d1a$4acfa360$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393743" number="1">eec93$4acfa35d$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393704" number="22">4d452$4acfa361$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393963" number="6">b81f4$4acfa35e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393776" number="26">150c$4acfa362$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393644" number="18">a48d9$4acfa360$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393659" number="19">c93f1$4acfa360$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393809" number="27">21ea7$4acfa362$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393570" number="28">424b8$4acfa362$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393878" number="37">8bd46$4acfa363$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393860" number="11">82407$4acfa35f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393755" number="30">8b2f9$4acfa362$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393628" number="23">8178d$4acfa361$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393910" number="16">51d2a$4acfa360$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394068" number="4">68cbb$4acfa35e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394193" number="43">701a3$4acfa364$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393993" number="5">8aeab$4acfa35e$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393977" number="25">d3267$4acfa361$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394317" number="35">4b2d2$4acfa363$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393924" number="52">c179e$4acfa365$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393851" number="51">9bbe6$4acfa365$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393569" number="29">6616e$4acfa362$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393807" number="10">60251$4acfa35f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394164" number="44">949e9$4acfa364$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394047" number="41">2a543$4acfa364$5e17c174$6198@news.usenext.de</segment>
<segment bytes="33615" number="53">c986a$4acfa365$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393961" number="50">6f444$4acfa365$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393821" number="8">16634$4acfa35f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393854" number="40">2204$4acfa364$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394495" number="42">4e14e$4acfa364$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393996" number="48">27080$4acfa365$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394076" number="45">b7294$4acfa364$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393684" number="12">aa829$4acfa35f$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394136" number="47">50bd$4acfa365$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394184" number="15">27f58$4acfa360$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393830" number="17">7d47b$4acfa360$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394150" number="46">d7df2$4acfa364$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393721" number="21">2608e$4acfa361$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393741" number="24">ac43e$4acfa361$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393991" number="32">d7e49$4acfa362$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393856" number="38">ad599$4acfa363$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393880" number="33">78d7$4acfa363$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394096" number="31">b3403$4acfa362$5e17c174$6198@news.usenext.de</segment>
<segment bytes="393914" number="34">28bcc$4acfa363$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394286" number="36">6ca51$4acfa363$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394196" number="39">d0644$4acfa363$5e17c174$6198@news.usenext.de</segment>
<segment bytes="394002" number="49">4b421$4acfa365$5e17c174$6198@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118160" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [20/27] - &quot;itg-life-s02e15.r17&quot; (1/16)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="394106" number="4">355bc$4acfa360$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393350" number="5">5b007$4acfa360$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393693" number="1">bcab4$4acfa35f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394103" number="10">2cf92$4acfa361$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394239" number="11">50be2$4acfa361$5e17c174$6062@news.usenext.de</segment>
<segment bytes="403133" number="15">e9d91$4acfa361$5e17c174$6062@news.usenext.de</segment>
<segment bytes="261323" number="16">c503$4acfa362$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393668" number="6">8296e$4acfa360$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394007" number="7">a7148$4acfa360$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393611" number="9">3825$4acfa361$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394108" number="12">78f2b$4acfa361$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394029" number="13">a037c$4acfa361$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393756" number="2">e1629$4acfa35f$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393745" number="3">10814$4acfa360$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394337" number="8">cbe02$4acfa360$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394045" number="14">c689e$4acfa361$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118161" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [21/27] - &quot;itg-life-s02e15.rar&quot; (1/53)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393687" number="2">32c2d$4acfa361$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393545" number="5">a9fa6$4acfa361$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393674" number="11">8177d$4acfa362$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393768" number="18">819e7$4acfa363$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394558" number="19">a376e$4acfa363$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393198" number="22">17817$4acfa364$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393983" number="8">1a26b$4acfa362$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393946" number="3">576af$4acfa361$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393337" number="1">10f9b$4acfa361$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393706" number="4">8223f$4acfa361$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393638" number="14">eef95$4acfa362$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393884" number="6">cabe3$4acfa361$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393854" number="13">ccc6f$4acfa362$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393832" number="16">4021a$4acfa363$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393287" number="15">1d945$4acfa363$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393794" number="12">a3374$4acfa362$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393584" number="24">5e830$4acfa364$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393221" number="21">e8de7$4acfa363$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393674" number="25">803be$4acfa364$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393520" number="20">c6961$4acfa363$5e17c174$6063@news.usenext.de</segment>
<segment bytes="33515" number="53">7b7b7$4acfa368$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393864" number="39">9397c$4acfa366$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393571" number="32">848e8$4acfa365$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393906" number="30">3f576$4acfa365$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393964" number="40">b8ca8$4acfa366$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393762" number="38">6df02$4acfa366$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394037" number="46">96b8d$4acfa367$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393847" number="47">ba116$4acfa367$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393987" number="43">2df1c$4acfa367$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394046" number="48">de4a4$4acfa367$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393673" number="35">f2f1e$4acfa365$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393384" number="26">a6063$4acfa364$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394283" number="50">2d8dd$4acfa368$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393777" number="51">4fd4d$4acfa368$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393795" number="27">c898b$4acfa364$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393816" number="36">233ae$4acfa366$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393577" number="28">ead03$4acfa364$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393892" number="42">ae63$4acfa367$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393578" number="31">632e3$4acfa365$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393738" number="45">72e72$4acfa367$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394250" number="49">d722$4acfa368$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393458" number="37">4960a$4acfa366$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393976" number="7">ecdb0$4acfa361$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393962" number="10">5dd70$4acfa362$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393681" number="17">5f2fc$4acfa363$5e17c174$6063@news.usenext.de</segment>
<segment bytes="394057" number="9">3c977$4acfa362$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393223" number="23">3af5c$4acfa364$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393965" number="29">1b426$4acfa365$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393863" number="33">a93e2$4acfa365$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393688" number="34">ce441$4acfa365$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393891" number="41">dc678$4acfa366$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393869" number="44">52a5d$4acfa367$5e17c174$6063@news.usenext.de</segment>
<segment bytes="393869" number="52">72cab$4acfa368$5e17c174$6063@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118162" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [22/27] - &quot;itg-life-s02e15.sfv&quot; (1/1)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="1359" number="1">15299$4acfa362$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118162" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [23/27] - &quot;itg-life-s02e15.vol00+01.PAR2&quot; (1/2)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="25448" number="2">4d38b$4acfa362$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394189" number="1">42d2e$4acfa362$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118162" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [24/27] - &quot;itg-life-s02e15.vol01+02.PAR2&quot; (1/3)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="394150" number="1">6e6d7$4acfa362$5e17c174$6062@news.usenext.de</segment>
<segment bytes="50063" number="3">a0b0b$4acfa362$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393957" number="2">92940$4acfa362$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118163" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [25/27] - &quot;itg-life-s02e15.vol03+04.PAR2&quot; (1/5)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="394029" number="3">1e169$4acfa363$5e17c174$6062@news.usenext.de</segment>
<segment bytes="74747" number="5">4e317$4acfa363$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393829" number="1">c5f12$4acfa362$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393844" number="4">40bde$4acfa363$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393944" number="2">ecae9$4acfa362$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118163" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [26/27] - &quot;itg-life-s02e15.vol07+08.PAR2&quot; (1/9)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393970" number="2">8dda1$4acfa363$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393980" number="8">75fc0$4acfa364$5e17c174$6062@news.usenext.de</segment>
<segment bytes="99565" number="9">84bfd$4acfa364$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393990" number="5">67d9$4acfa364$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394112" number="3">b4937$4acfa363$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393793" number="4">d42fd$4acfa363$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394001" number="1">6e485$4acfa363$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394148" number="7">51cf6$4acfa364$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393823" number="6">2c129$4acfa364$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
<file poster="Yenc@power-post.org (Antichrist504)" date="1255118164" subject="Life.S02E15.German.Dubbed.DVDRip.XviD-ITG [27/27] - &quot;itg-life-s02e15.vol15+14.PAR2&quot; (1/15)">
<groups>
<group>alt.binaries.cores</group>
</groups>
<segments>
<segment bytes="393933" number="1">e0e49$4acfa364$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394026" number="12">8b426$4acfa366$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393886" number="3">3824b$4acfa365$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394094" number="13">b04de$4acfa366$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394087" number="10">40d47$4acfa366$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393993" number="8">e5a9a$4acfa365$5e17c174$6062@news.usenext.de</segment>
<segment bytes="100100" number="15">e6f41$4acfa366$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394062" number="6">9d642$4acfa365$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394109" number="14">d5ebc$4acfa366$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393980" number="2">13930$4acfa365$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393945" number="4">5abe5$4acfa365$5e17c174$6062@news.usenext.de</segment>
<segment bytes="394016" number="11">66720$4acfa366$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393982" number="7">c3501$4acfa365$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393964" number="5">7b502$4acfa365$5e17c174$6062@news.usenext.de</segment>
<segment bytes="393822" number="9">1788e$4acfa366$5e17c174$6062@news.usenext.de</segment>
</segments>
</file>
</nzb>
